spring.application.name=fintech
application.fintech_service-db.url=jdbc:h2:file:./src/main/resources/transaction
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://localhost:5433/DynamicRules
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
build.version=1.0.0